<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- Yandex.Webmaster -->
    <meta name="yandex-verification" content="e44404f4cd337438" />

	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(101366681, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true,
        trackHash:true,
        ecommerce:"dataLayer"
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/101366681" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Асафьев бусти</title>
    <meta name="description" content="Асафьев Стас бусти смотреть бесплатно">
    <meta name="keywords" content="boosty асафьев асафьев бусти асафьев бусти слив асафьев видео с бусти стас асафьев бусти">
    
    <meta property="og:title" content="Асафьев Стас бусти">
    <meta property="og:description" content="Асафьев бусти, Асафьев Стас бусти смотреть бесплатно.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="index_files/backgroud_stas.png">
    
    <meta name="format-detection" content="telephone=no">
   
    
    <script type="text/javascript" async="" id="tildastatscript" src="./index_files/tilda-stat-1.0.min.js.загрузка"></script>
    <script src="./index_files/tilda-fallback-1.0.min.js.загрузка" async="" charset="utf-8"></script>
    <link rel="stylesheet" href="./index_files/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr=&#39;y&#39;;">
    <link rel="stylesheet" href="./index_files/tilda-blocks-page67223651.min.css" type="text/css" media="all" onerror="this.loaderr=&#39;y&#39;;">
    <link rel="stylesheet" href="./index_files/tilda-cover-1.0.min.css" type="text/css" media="all" onerror="this.loaderr=&#39;y&#39;;">
    <link rel="stylesheet" href="./index_files/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr=&#39;y&#39;;">
    
    
    
    
    <style type="text/css">
      @media screen and (min-width: 980px) {
        .t-records {
          opacity: 0;
        }
        .t-records_animated {
          -webkit-transition: opacity ease-in-out 0.2s;
          -moz-transition: opacity ease-in-out 0.2s;
          -o-transition: opacity ease-in-out 0.2s;
          transition: opacity ease-in-out 0.2s;
        }
        .t-records.t-records_visible {
          opacity: 1;
        }
      }
    </style>
    <style type="text/css">
      @media screen and (min-width: 980px) {
        .t-records {
          opacity: 0;
        }
        .t-records_animated {
          -webkit-transition: opacity ease-in-out 0.2s;
          -moz-transition: opacity ease-in-out 0.2s;
          -o-transition: opacity ease-in-out 0.2s;
          transition: opacity ease-in-out 0.2s;
        }
        .t-records.t-records_visible {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body class="t-body" style="margin: 0;">
    <div id="allrecords" class="t-records t-records_animated t-records_visible" data-hook="blocks-collection-content-node" data-tilda-project-id="12824923" data-tilda-page-id="" data-tilda-page-alias="tetatlerj12423" data-tilda-formskey="7a07374c2594ae105eeafb1d12824923" data-tilda-cookie="no" data-tilda-lazy="yes" data-tilda-root-zone="com">
      <div id="rec965540636" class="r t-rec" style=" " data-animationappear="off" data-record-type="18">
        <div class="t-cover" id="recorddiv965540636" bgimgfield="img" style="background-image: url(&quot;https://static.tildacdn.info/tild3838-3832-4333-b939-396230643966/-/resize/20x/scale_1200.jpeg&quot;); height: 962px;">
          <div class="t-cover__carrier loaded" id="coverCarry965540636" data-content-cover-id="965540636" data-content-cover-bg="index_files/backgroud_stas.png" data-display-changed="true" data-content-cover-height="100vh" data-content-cover-parallax="fixed" data-content-use-image-for-mobile-cover="" style="height: 962px; background-image: url(&quot;https://optim.tildacdn.pub/tild3838-3832-4333-b939-396230643966/-/format/webp/scale_1200.jpeg&quot;);" itemscope="" itemtype="http://schema.org/ImageObject" data-content-cover-updated-height="962px">
            <meta itemprop="image" content="index_files/backgroud_stas.png">
          </div>
          <div class="t-cover__filter" style="height: 962px; background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));"></div>
          <div class="t-container">
            <div class="t-col t-col_12 ">
              <div class="t-cover__wrapper t-valign_middle" style="height: 962px;">
                <div class="t001 t-align_center">
                  <div class="t001__wrapper" data-hook-content="covercontent">
                    <h1 class="t001__title t-title t-title_xl" field="title">
                      Асафьев бусти слив: Бесплатный контент и эксклюзивные материалы<br><br>
                    </h1>
		                <h2 class="t001__descr t-descr t-descr_xl t001__descr_buttons t001__descr_center" field="descr">Асафьев Стас Boosty слив, просмотр бусти бесплатно.</h2>
                <div class="t001__buttons">
                  <div class="t001__btn-wrapper t-btnwrapper">
                    <a href="https://t.me/+PACwAdZxqfQxYmNi" target="_blank" class="t001__btn t-btn t-btn_md " style="color:#ffffff;background-image:linear-gradient(0.5turn,rgba(2,76,81,1) 0%,rgba(0,194,241,1) 100%);border-radius:6px; -moz-border-radius:6px; -webkit-border-radius:6px;" data-field="buttontitle" data-buttonfieldset="button" rel="noopener">
                      Смотреть
                    </a>
                  </div>
                </div>
                <span class="space"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="t-cover__arrow">
        <div class="t-cover__arrow-wrapper t-cover__arrow-wrapper_animated">
          <div class="t-cover__arrow_mobile">
            <svg role="presentation" class="t-cover__arrow-svg" style="fill:#ffffff;" x="0px" y="0px" width="38.417px" height="18.592px" viewBox="0 0 38.417 18.592">
              <g>
                <path d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z"></path>
              </g>
            </svg>
          </div>
        </div>
      </div>
      <style>
        #rec965540636 .t001__uptitle {
          text-transform: uppercase;
        }
      </style>
    </div>
    <div id="rec965540831" class="r t-rec t-rec_pt_60 t-rec_pb_60" style="padding-top:60px;padding-bottom:60px;background-color:#000000;" data-record-type="106" data-bg-color="#000000" data-animationappear="off">
      <div class="t004">
        <div class="t-container ">
          <div class="t-col t-col_8 t-prefix_2">
            <div field="text" class="t-text t-text_md ">
              <strong style="color: rgb(255, 255, 255);">Стас Асафьев — российский автоблогер и бизнесмен, владелец нескольких проектов в автобизнесе.</strong><br><br>
              <strong style="color: rgb(255, 255, 255);">На бусти стас публикует контент на темы: Личная эффективность, взгляды на жизнь, системы принятия решений, распределение ресурсов, так же переодически
                приглашает интересных гостей и разбирает их путь к успеху.
                <a href="https://t.me/+PACwAdZxqfQxYmNi" target="_blank" rel="noreferrer noopener" style="color: rgb(202, 103, 15);">Смотреть бесплатно. </a></strong>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body></html>
